<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentcounter">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".EditingStudentActivity"
            android:configChanges="orientation|screenSize"></activity>
        <activity android:name=".CardActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".StudentDetailActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".FinishedStudentDetailActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".AddingStudentActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".MainActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>