<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingStudentActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_image_buton"
        android:text="@string/add_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_after_image"/>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/student_image_input"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/first_name"
        android:hint="First Name"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/last_name"
        android:hint="Last Name"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/sessions_paid"
        android:hint="Sessions Paid"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/rating"
        android:hint="Rating"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/starting_from__chapter"
        android:hint="Starting from chapter"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/age"
        android:hint="Age"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/notes"
        android:hint="Notes"
        android:inputType="text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finsih_button_add"
        android:text="Add Student"
        android:layout_gravity="center"/>






</LinearLayout>