<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditingStudentActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updated_image_buton"
        android:text="@string/add_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updated_after_image"/>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/updated_student_image_input"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_first_name"
        android:hint="Updated First Name"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_last_name"
        android:hint=" Updated Last Name"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_sessions_paid"
        android:hint="Updated Sessions Paid"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_rating"
        android:hint="Updated Rating"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_starting_from__chapter"
        android:hint="Updated Starting from chapter"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_age"
        android:hint=" Updated Age"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/updated_notes"
        android:hint="Updated Notes"
        android:inputType="text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finsih_button_updated"
        android:text="Update Student"
        android:layout_gravity="center"/>

</LinearLayout>