<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentDetailActivity">

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="com.example.studentcounter.StudentDetailFragment"-->
<!--        android:id="@+id/student_detail_container"/>-->


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/detail_student_image"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:text="Name: "
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/detail_student_name"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Age: "
            android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/detail_student_age"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:text="Sessions: "
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/detail_student_sessions"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Rating: "
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/detail_student_rating"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Chapter: "
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/detail_student_chapter"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Notes: "
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/detail_student_notes"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Remove"
            android:id="@+id/remove_student_button"
            android:layout_marginRight="1dp"/>

        <Button
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Edit"
        android:id="@+id/edit_student_button"/>

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Given"
            android:id="@+id/given_student_button"/>



    </LinearLayout>


</LinearLayout>