<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    tools:context=".CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/student_unique_id"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/student_pic"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Student Name"
            android:id="@+id/student_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sessions taken/overall sessions"
            android:id="@+id/sessions"/>




    </LinearLayout>
</androidx.cardview.widget.CardView>