<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/action_add"
    android:icon="@drawable/baseline_add_circle_outline_white_24"
    android:orderInCategory="2"
    app:showAsAction="always"
        android:title="TODO" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_white_24"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="TODO" />

</menu>